{
  "name": "gloss",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "electron:dev": "pnpm --filter @gloss/desktop run electron",
    "desktop:build": "pnpm --filter @gloss/client run build && pnpm --filter @gloss/desktop run build",
    "desktop:start": "pnpm run desktop:build && pnpm --filter @gloss/desktop run start",
    "desktop:dist": "pnpm run desktop:build && pnpm --filter @gloss/desktop run pack"
  },
  "packageManager": "pnpm@11.5.2"
}
